hostName=https://login.salesforce.com
apiUrl=https://kesavan-dev-ed.my.salesforce.com
apiVersion=v32.0
refreshToken=5Aep861TSESvWeug_wh8Zdrl_VI2_3Nto6FnQjpVsd1el5_cxt1qKRiVmI5B5x6ABH.QEq4FGbXtI5ARrLxzibR
clientSecret=9148186152266986099
clientId=3MVG9ZL0ppGP5UrBKpO5NfGJn9gXRXLOKwHHYHfEh.gTMriEXwhf6DFvyPl481H09MQ8EUAwQxmFraW3k0KgU
